# spring-aws-docker-presencial

./: .gitignore  README.md
ansible/: beer-playbook.yml  run-ansible.sh
beerstore/: .gradletasknamecache  Dockerfile  build.gradle  docker-compose.yml  docker-entrypoint.sh
beerstore/gradle/wrapper/: gradle-wrapper.properties
beerstore/src/main/java/com/hibicode/beerstore/config/: ApiErrorConfig.java
beerstore/src/main/java/com/hibicode/beerstore/error/: ApiExceptionHandler.java  ErrorResponse.java
beerstore/src/main/java/com/hibicode/beerstore/model/: Beer.java
beerstore/src/main/java/com/hibicode/beerstore/repository/: Beers.java
beerstore/src/main/java/com/hibicode/beerstore/resource/: BeersResource.java
beerstore/src/main/java/com/hibicode/beerstore/service/: BeerService.java
beerstore/src/main/java/com/hibicode/beerstore/service/exception/: BusinessException.java  EntityNotFoundException.java
beerstore/src/main/resources/: api_errors.properties  application.properties
beerstore/src/test/java/com/hibicode/beerstore/service/: BeerServiceTest.java
docker-image/: Dockerfile  index.html
terraform/: database.tf  destroy.sh  instances.tf  loadbalancer.tf  main.tf  network.tf  run.sh  security.tf  terraform.tf  variables.tf
terraform/key/: beer_key.pub
terraform/template/: hosts.tpl
